VITE_FIRE_BASE_KEY = ''
VITE_FIRE_BASE_PROJECT_ID = ''
VITE_FIRE_BASE_AUTH_DOMAIN = ''
VITE_FIRE_BASE_DB_URL = ''
VITE_FIRE_BASE_STORAGE_BUCKET = ''
VITE_FIRE_BASE_MESSAGING_SENDER_ID = ''
VITE_FIRE_BASE_APP_ID = ''
VITE_FIRE_BASE_MEASURMENT_ID = ''
VITE_LOGIN_PAGE_URL = 'http://localhost:3000/login'
VITE_FIRE_BASE_STORAGE_API = 'https://firebasestorage.googleapis.com/v0/b/${VITE__FIRE_BASE_STORAGE_BUCKET}'
VITE_PUSH_URL= ''